server.servlet.context-path=/poc/api
#spring.data.mongodb.uri=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.authentication-database=${DATABASE_NAME}
spring.data.mongodb.database=${DATABASE_NAME}

