server.servlet.context-path=/poc/api
#spring.data.mongodb.uri=mongodb+srv://userprueba:WWM2GqUmfoq4XWeP@clustercafe.s4zir.mongodb.net/cafeDB
spring.data.mongodb.uri=mongodb+srv://userprueba:passprueba@mongodb-32-rhel7/testpoc
spring.data.mongodb.auto-index-creation=true

